annotated-types==0.6.0
anyio==4.3.0
click==8.1.7
contourpy==1.2.1
cycler==0.12.1
fastapi==0.101.0
fonttools==4.51.0
h11==0.14.0
idna==3.7
joblib==1.4.0
kiwisolver==1.4.5
matplotlib==3.8.4
nltk==3.8.1
numpy==1.26.4
packaging==24.0
pillow==10.3.0
pydantic==2.7.0
pydantic_core==2.18.1
pyparsing==3.1.2
python-dateutil==2.9.0.post0
regex==2024.4.16
scikit-learn==1.4.2
scipy==1.13.0
six==1.16.0
sniffio==1.3.1
starlette==0.27.0
threadpoolctl==3.4.0
tqdm==4.66.2
typing_extensions==4.11.0
uvicorn==0.21.1
